{
  "name": "mi-kpi-tracker",
  "version": "1.0.0",
  "description": "Material Inspection KPI Automation - Austin Site",
  "main": "scripts/mi_kpi_report_v6.js",
  "scripts": {
    "report:v6": "node scripts/mi_kpi_report_v6.js",
    "report:manual": "node scripts/mi_kpi_report_manual_method.js",
    "validate": "node validation/compare_may_v6_vs_manual.js"
  },
  "keywords": [
    "kpi",
    "material-inspection",
    "automation",
    "reporting"
  ],
  "author": "Astute Analytics Team",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YOUR-USERNAME/mi-kpi-tracker.git"
  }
}
